<!--pages/sense/sense.wxml-->
<text>
<text class="highText">
社会价值
</text>
<text>
  对社会而言，志愿活动具有以下积极意义，一是传递爱心，传播文明。志愿者在把关bai怀带给社会的同时，也传递了爱心，传播了文明，这种“爱心”和“文明”从一个人身上传到另一个人身上，最终会汇聚成一股强大的社会暖流；二是有助于建立和谐社会。志愿工作，提供了社交和互相帮助的机会，加强了人与人之间的交往和关怀，减低彼此之间的疏远感，促进社会和谐；三是促进社会进步。社会的进步需要全社会的共同参与和努力。志愿工作正是鼓励越来越多的人参与到服务社会的行列中来，对促进社会进步有一定积极作用。
</text>
<text class="highText">
个人价值
</text>
<text>
  对志愿者个人而言，志愿活动具有以下积极作用，一是奉献社会。志愿者通过参与志愿工作，有机会为社会出力，尽一份公民责任和义务。二是丰富生活体验。志愿者利用闲余时间，参与一些有意义的工作和活动，既可扩大自己的生活圈子，更可亲身体验社会的人和事，加深对社会的认识，这对志愿者自身的成就和提高是十分有益的。三是提供学习的机会。志愿者在参与志愿工作的过程中，除了可以帮助人以外，更可培养自己的组织及领导能力。学习新知识、增强自信心及学会与人相处等。
</text>
<text class="highText">
服务价值
</text>
<text>
  对服务对象而言，志愿活动具有以下积极意义：一是接受个人化服务。志愿者服务，提供大量的人力资源的同时，更能发挥服务的人性化、个人化及全面化的功能，从而令服务对象收益。二是帮助融入社会，增强归属感。通过志愿者服务，能有效的帮助服务对象扩大社交圈子，增强他们对人、对社会的信心，同时，志愿者以亲切的关怀和鼓励，帮助服务对象减轻接受服务时的自卑感和疏远感，从而使其建立自尊心和自信心。
</text>
</text>

