<view >
    <image class="image" src="{{more.pictures[0]}}" />
    <view class="position title">类型</view>
    <view class="position content">{{more.act_name}}</view>

<view class="location title">位置</view>
<view class="location content">{{more.position}}</view>
<view class="work_time title">工作时间</view>
<view class="work_time content">{{more.begin_time}}</view>
<view class="work_type title">工作类型</view>
<view class="work_type content">{{more.act_type}}</view>
<view class="demand_quantity title">要求人数</view>
<view class="demand_quantity content">{{more.need_number}}</view>
<view class="title">介绍文字</view>
<view class="introduction">{{more.introduction_text}}</view>
<view class="title">联系方式</view>
<view class="content">110</view>
<button type="primary" bindtap="enroll">报名</button>
<button open-type="contact" bindcontact="handleContact"class="contact">在线客服</button>
</view>