
  //背景图下面的信息
 
  .item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80rpx;
      padding: 0 20rpx;
      background-color: #ffffff;
      border: 1px solid #f1efef;
      font-size: large;
      margin: 10px 0px;

  }
